/*Insertion through rear end*/

if(rear=MAX-1)
{
    print queue is full 
    exit
}
else
{
    Read item i and priority p
    rear=rear+1;
    a[rear].item=i;
    a[rear].priority=p;
    if(front==-1)
        front=0;
}

/*Deletion can be performed using any sorting algorithm*/

for(i=front;i<rear;i++)
{
    for(j=i+1;j<rear;j++)
    {
        if(a[i].priority<a[j].priority)
        {
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }
    }
}
if(front==-1)
{
    print queue is empty
    exit
}
else
{
    item=a[front];
    if(front==rear)
        front=rear=-1;
    else
        front=front+1;
}